*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style:none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.content-box{
    display:flex;
    flex-direction:column;
    width:100%;
    /* background-color: red; */
    height:30vh;
    padding-top:40px;
    justify-content:center;
    align-items: center;
}

.text1{
    margin:12px;
    font-size:50px;
    font-weight:600;
}
.text2{
    margin-top:10px;
    font-size:30px;
    font-weight:500;
}

.container{
    width:100%;
    height:70vh;
    /* display:inline-grid; */
    display:grid;
    grid-template-columns: auto auto auto auto;
    column-gap:20px;
    padding:0 20px;
}

.grid-item{
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .card{
    box-shadow: 0 6px 10px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width:100%;
    height:100%;
    border-radius: 5px;
  }

  .card:hover{
    box-shadow: 0 12px 22px 0 rgba(0,0,0,0.2);
  }
  
  img{
    border-radius: 5px 5px 0 0;
    width:100%;
  }

  /* img:hover{
      transition:ease-in 2s;
  } */
  
  .info{
    padding:10px 25px;
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:flex-start;
  }

  .head{
    font-size:25px;
    color:rgb(209, 49, 97);
    margin:5px 0;
  }

  .inf{
    font-size:22px;
    margin:5px 0;
  }

  .time{
      font-size:18px;
      margin:2px 0;
  }

  .inf a{
      color:black;
  }

  .inf a:hover{
      color:blue;
      
  }


