<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Test website</title>
        <style>
            body{
                background-color: black;
            }
            ul{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                width: 300px;
                border: none;
                background-color: honeydew;

            }
            li{
                float: left;
            }
            li a{
                display: block;
                color:green;
                text-align:center;
                text-decoration: none;
                padding: 10px 8px;
            }
            li a:hover{
                background-color: greenyellow;

            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </body>
</html>