<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .dropdown{
                position:relative;
                display:inline-block;
            }
            .dropdown-content{
                display:none;
                position:absolute;
                background-color:white;
                width:150px;
                box-shadow:0px 8px 16px 0px black;
                padding:10px 6px;
                z-index:1;
            }
            .dropdown:hover .dropdown-content{
                display:block;
            }
            

        </style>
    </head>
    <body>
        <h2>Hoverable Dropdown</h2>
        <p>moving the mouse on the line below opens a dropdown</p>

        <div class="dropdown">
            <span>Hover over me</span>
            <div class="dropdown-content">
                <p>Yaaay!</p>
            </div>
        </div>
    </body>
</html>