<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
        <title>my test website</title>
        <style>
            body{
                background-color: black;
            }
            ul{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                width: 200px;
                
                background-color:white;
            }
            li a{
                display: block;
                color:limegreen;
                text-align:center;
                text-decoration: none;
                padding:10px 8px;
            }
            li a:hover{
                background-color: orangered;
                color:black;
            }
        </style>

    </head>
    <body>
        <ul>
            <li>
                <a href="#home">Home</a> </li>
              <li> <a href="#news">News</a> </li> 
              <li> <a href="#about">About</a> </li> 
              <li>  <a href="#contact">contact</a> </li>

            
        </ul>
    </body>
</html>